\contentsline {section}{\numberline {1}}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Lec 01}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Lec 02}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Lec 03}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Lec 04}{6}{subsection.2.2}% 
\contentsline {section}{\numberline {3}}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Lec 04}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Lec 05}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Lec 06}{10}{subsection.3.3}% 
\contentsline {section}{\numberline {4}}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Lec 07}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Lec 08}{14}{subsection.4.2}% 
\contentsline {section}{\numberline {5}}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Lec 09}{15}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Lec 10}{18}{subsection.5.2}% 
\contentsline {section}{\numberline {6}}{21}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Lec 12}{21}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Lec 13}{22}{subsection.6.2}% 
\contentsline {section}{\numberline {7}}{23}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Lec 14}{23}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Lec 15}{24}{subsection.7.2}% 
\contentsline {section}{\numberline {8}}{26}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Lec 16}{26}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Lec 17}{27}{subsection.8.2}% 
\contentsfinish 
