\contentsline {section}{\numberline {1}}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Lec 01}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Lec 02}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Lec 03}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Lec 04}{7}{subsection.2.2}% 
\contentsline {section}{\numberline {3}}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Lec 04}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Lec 05}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Lec 06}{11}{subsection.3.3}% 
\contentsline {section}{\numberline {4}}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Lec 07}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Lec 08}{15}{subsection.4.2}% 
\contentsline {section}{\numberline {5}}{16}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Lec 09}{16}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Lec 10}{19}{subsection.5.2}% 
\contentsline {section}{\numberline {6}}{22}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Lec 12}{22}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Lec 13}{23}{subsection.6.2}% 
\contentsline {section}{\numberline {7}}{24}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Lec 14}{24}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Lec 15}{25}{subsection.7.2}% 
\contentsline {section}{\numberline {8}}{27}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Lec 16}{27}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Lec 17}{28}{subsection.8.2}% 
\contentsline {section}{\numberline {9}}{29}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Lec 18}{29}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Lec 19}{30}{subsection.9.2}% 
\contentsline {section}{\numberline {10}}{31}{section.10}% 
\contentsline {subsection}{\numberline {10.1}P12}{31}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}P18}{31}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}p26}{32}{subsection.10.3}% 
\contentsfinish 
